{
  "name": "baseer-no",
  "version": "1.0.0",
  "private": true,
  "description": "بصیر نو — آکادمی زبان انگلیسی برای فارسی‌زبانان",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "seed:fts": "npx tsx prisma/seed-fts.ts",
    "seed:search": "npx tsx prisma/seed-meilisearch.ts",
    "search:up": "docker compose up -d meilisearch",
    "verify:search": "npm run verify:search:index && npm run verify:search:fallback",
    "verify:search:index": "npx tsx scripts/verify-search.ts index",
    "verify:search:fallback": "npx tsx scripts/verify-search.ts fallback",
    "verify:email-queue": "npx tsx scripts/verify-email-queue.ts",
    "worker:email": "npx tsx worker/email-worker.ts",
    "test:load": "k6 run scripts/load/k6-script.js",
    "analyze:load": "npx tsx scripts/load/analyze.ts",
    "record:load": "npx tsx scripts/load/record-run.ts",
    "drill:replica": "npx tsx scripts/fault-inject-replica.ts",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "postinstall": "prisma generate || true",
    "test:load:local": "./scripts/load/bin/k6.exe run scripts/load/k6-script.js",
    "verify:redis": "npx tsx scripts/verify-redis.ts shared && npx tsx scripts/verify-redis.ts fallback",
    "verify:search:sync:index": "npx tsx scripts/verify-search-sync.ts index",
    "verify:search:sync:fallback": "npx tsx scripts/verify-search-sync.ts fallback",
    "verify:search:sync": "npm run verify:search:sync:index && npm run verify:search:sync:fallback"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.65.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.469.0",
    "next": "^15.5.19",
    "next-themes": "^0.4.4",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.9.2",
    "redis": "^6.1.0",
    "resend": "^6.16.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.19",
    "jest-axe": "^11.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
